# ProjectoFinal

./: README.md
AeroApp/: build.gradle
AeroApp/src/main/java/com/aeroapp/aeroapp/: ReservasApplication.java
AeroApp/src/main/java/com/aeroapp/aeroapp/Config/: TestSecurityConfig.java  WebSecurityConfig.java
AeroApp/src/main/java/com/aeroapp/aeroapp/Config/Swagger/: SwaggeSecurity.java  SwaggerConfig.java  SwaggerSECURITY.java
AeroApp/src/main/java/com/aeroapp/aeroapp/Entity/: Cliente.java  Customer.java  Flight.java  Plane.java  Reserva.java  Reservation.java  Vuelo.java
AeroApp/src/main/java/com/aeroapp/aeroapp/Enums/: Airline.java  FlightType.java
AeroApp/src/main/java/com/aeroapp/aeroapp/Repository/: CustomerRepository.java  PlaneRepository.java  ReservaRepository.java  UserClientRepository.java  VueloRepository.java
AeroApp/src/main/java/com/aeroapp/aeroapp/Security/: AuthCredentials.java  AutheCredentials.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  CustomerDetailsService.java  JWT.java  JWTAutenticationFilter.java  JWTAuthFilter.java  JWTAuthorizationFilter.java  JwtFilter.java  JwtUtils.java  SecurityConfiguration.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImp.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSecurityConifg.java
AeroApp/src/main/java/com/aeroapp/aeroapp/Service/: CustomerService.java  CustomerServicelmp.java  FlightsServiceImp.java  PlaneServiceImp.java  ReservaService.java  ReservaServiceImp.java  ReservationServiceImp.java  VueloService.java  VueloServiceImp.java
AeroApp/src/main/java/com/aeroapp/aeroapp/controller/: CustomerController.java  FlightController.java  PlaneController.java  ReservaController.java  ReservationController.java  VueloController.java
AeroApp/src/main/java/com/aeroapp/aeroapp/dto/: CustomerDTO.java  ErrorDetalles.java  FlightDTO.java  PlaneDTO.java  ReservaDTO.java  ReservationDTO.java  VueloDTO.java
AeroApp/src/main/java/com/aeroapp/aeroapp/excepciones/: BlogAppException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
AeroApp/src/main/java/com/aeroapp/aeroapp/models/: Authority.java  UserClient.java
AeroApp/src/main/java/com/aeroapp/aeroapp/utils/: Airline.java  AuthorityName.java  FlightType.java  ReservationStatus.java  Role.java  RoleName.java  TokenUtils.java
AeroApp/src/main/resources/: application-test.properties.properties  application.properties
AeroApp/src/test/java/com/aeroapp/aeroapp/controller/: CustomerServiceTest.java  FlightServiceTest.java  PlaneServiceTest.java  ReservationServiceTest.java
reservas/: build.gradle
(+37 files in other folders)
