spring.datasource.url= jdbc:mysql://localhost:3306/reserva?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= juan1404

# for Spring Boot 2
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# for Spring Boot 3
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

